[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x410 Italian
Title=Generatore_di_Codice_Fiscale

[WINDOWS]
main="Generatore_di_Codice_Fiscale","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
cf__generator_8c_source.html
cf__generator_8h_source.html
cf__utilities_8c_source.html
cf__utilities_8h_source.html
cf__generator_8c.html
cf__generator_8h.html
cf__utilities_8c.html
cf__utilities_8h.html
structcity.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
